{
  "name": "eslint-config-golmansax",
  "description": "My personal eslint config",
  "version": "0.0.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/golmansax/eslint-config-golmansax.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "devDependencies": {
    "arrow-mocha": "*",
    "babel": "*",
    "babel-eslint": "*",
    "chai": "*",
    "eslint": "< 1.4",
    "eslint-config-airbnb": "*",
    "eslint-config-golmansax": "file:.",
    "eslint-plugin-react": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
